@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary:#0c4d53 ;
  --white: #ffffff;
  --bg: #f5f5f5;
	--h1-font: 6rem;
	--h2-font:3rem;
	--h6-font:1.5rem;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}


body {
  font-size: 1.6rem;
  background: var(--bg);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
	
}

header
{
    position: fixed;
	top:0;
	right: 0;
	z-index: 1000;
	width: 100%;
	background: transparent;
	padding: 3px 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
	
}

.logo{
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
    cursor: pointer;
}
.logo .logo-slagon
{
    font-size: 10px;
    font-weight: 600;
    font-family: sans-serif;
    color:rgba(255,255,255,0.5);
    margin-top: 0px;
    margin-left: 25px;
    cursor: pointer; 
}

.logo:hover{
    color: rgb(19, 26, 47); 
    cursor: pointer;
    transition: 0.5s;
}
.logo-slagon:hover
{
    color: rgb(19, 26, 47); 
    cursor: pointer;
    transition: 0.5s;        
}
.navbar
{
	display: flex;
}
.navbar a
{
	color:#fff;
	font-size:var(--h6-font);
	font-weight: 500;
	margin: 15px 22px;
	transition: all .50s ease;
	padding: 15px;
 	width:120px;	
}
.navbar .main-links:hover
{
	background: #0C4D53;
    border-radius: 3px;
	
}
.sub-menu-1 {
    display: none;
}

.navbar li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background-color: rgb(19, 26, 47,0.8);
    margin-top: 15px;  
    margin-left: -15px;  
}

.navbar li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;  
}

.navbar li:hover .sub-menu-1 ul li {
    width: 230px;
	height: 60px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.navbar li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.navbar li:hover .sub-menu-1 ul li a:hover {
   color: aqua; 
}

.fa-angle-right {
    float: right;
}

.sub-menu-2 {
    display: none;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 229px;
    background-color: rgb(19, 26, 47,0.8);
}
#menu-icon
{
	color:#fff;
	font-size: 30px;
	cursor: pointer;
	z-index: 10001;
	display: none;	
}
header.sticky
{
	padding: 4px 5%;
	background: rgba(3, 62, 62);
	backdrop-filter:blur(35px);
}

.loginbtn
{
    font-size: 16px;
    font-size-adjust: auto;  
    color: white;
    outline: none;
    border: none;
    background: rgba(255,255,255,0.1);
    cursor: pointer;
    font-family: sans-serif;
    
}
.loginbtn:hover
{
    color:rgb(19, 26, 47);
}

/* login-form*/
#login-form
{
  display: none;    
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgb(19, 26, 47,.5);
  z-index: 9999;
}
.form-box
{       
    
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background:url(Images/logo.jpg);
	padding:10px;
    overflow: hidden;
    border-radius: 20px;
}
.button-box
{ 
    display: flex;
	margin:55px 55px;
    margin-top: auto;
	position: relative;
	border-radius: 30px;
}
.tbtn
{ 
    font-size: 20px;
    font-weight: 600;
	padding:10px 30px;
	cursor:pointer;
	background:rgba(255,255,255,0.3);
	border:0;
	outline: none;
    position:relative;  
	
}
#btn
{
	top: 0;
	left:0;
	position: relative;
	width: 120px;
	height: 20%;
	background: #011721;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    margin-top: -10%;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 5px 25px;
	cursor: pointer;
	display: block;
	margin: auto;
	background:rgba(255,255,255,0.3);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
}
.span-1
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}

.banner
{
    width: 100%;
    height: 599px;
    background-image: url(Images/hill-country.jpg);
    background-position: center;
    background-size: center;
}

.content
{
	margin:0 auto;
    width: 100%;
    position: absolute;
    color: white;
    top: 45%;
    transform: translateY(-50%);
    text-transform: uppercase; 
    text-align: center;
}
.content h2
{
    margin:0 auto;
    font-size: 70px;
    font-weight: 800;
    transition: 0.5s;
	margin-top: -1em;
}
.content h2:hover
{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 0.5s;
}
button
{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: #fff;
	background: #0a3c53;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;   
    
}
button:hover
{
    background: #fff;
    transition: 0.5s;
    color: #0a3c53;
	opacity: 0.5;
    
}

                
.section-1
{
	bottom: 20.2px;
	
}
.welcome-text {
 box-sizing: border-box;
 font-size: 14px;
 line-height: 30.2px;
 padding-bottom: 0px;
 padding-left: 0px;
 padding-right: 0px;
 padding-top: 0px;
 text-align:center;    
}
.welcome-text h2 
{margin: .67em 0;
 margin-top: 20px;
 margin-bottom: 0px;    
 font-family:Comfortaa ;
 font-size:50px;
 color:#004585;
 text-transform:uppercase;
 position: static;
 box-shadow: border-box;
 line-height:50px;
 z-index:auto;
}


.para
{    
  
  font-family: Poppins;
  font-weight: 100;	  
  font-size: 12px;   
  color: #676767;  
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  line-height: 1.8;
  margin-bottom: 70px;
  margin-top: 30px;
	
  	
}
.smallth {
 box-shadow: border-box;
 line-height:40px;    
 color:#676767;
 font-family:mv boli;
 font-weight:700;
 text-transform:uppercase;
 font-size:2rem;
 letter-spacing:4px;
 position:static;     
}


.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: ;
  color: #676767;
  margin-bottom: -3px;
  font-family: mv boli;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  letter-spacing: 4px;    
  padding: 2rem 0;
}

.section-subheading
{
    font-family: "Comfortaa";
    font-weight: 600;
    font-size: 6vw;
    color: #004585 ;
    
}


.hr-cat
{
	width: 100%;
	height: 50px;
	background-image: url(Images/slider2.jpg);
	border-style: none;
}
.hr-cat1
{
	width: 100%;
	height: 50px;
	background-image: url(Images/tour.jpg);
	border-style: none;
}


.city
{
	
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 10rem;
	margin-bottom: 20px;
}
.city-image img
{
	width: 95%;
	height: auto;
	border-radius: 10px;
	box-shadow:10px 8px 6px .8px  rgb(132, 131, 131);
	margin-left: 20px;
	
}
.city-des h5
{
	font-size:22px;
	font-family: sans-serif;
	font-weight: 600;
	color:#011721;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.city-des h5 span
{
	color: #fac031;
	font-size:35px;
    margin-right: 8px;
    font-family: mv boli;
}
.city-des h2
{
	font-size:var(--h2-font);
	font-weight: 700;
	line-height: 1.2;
	margin-bottom: 25px;
	color: #033E3E;
	font-family: 'Tajawal', sans-serif;
	
}
.city-des h6
{
	font-size:var(--h6-font);
	font-weight: 500;
	line-height: 30px;
	color: rgb(100, 100, 100);
	margin-bottom: 60px;
	
}

.heri
{
	
	display: grid;
	grid-template-columns: repeat(2,1fr);
	align-items: center;
	gap: 10rem;
	margin-bottom: 100px;
	
}
.heri-image img
{
	width: 95%;
	height: auto;
	border-radius: 10px;
	box-shadow:10px 8px 6px .8px  rgb(132, 131, 131);
	
	
}
.heri-des
{
	margin-left: 20px;
}
.heri-des h5
{
	font-size:22px;
	font-family: sans-serif;
	font-weight: 600;
	color:#011721;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.heri-des h5 span
{
	color: #033E3E;
	font-size:35px;
    margin-right: 8px;
    font-family: mv boli;
}

.heri-des h6
{
	font-size:1.5rem;
	font-weight: 500;
	line-height: 30px;
	color: rgb(100, 100, 100);
	margin-bottom: 60px;
	
}

.heri2
{
	
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 10rem;
	margin-bottom: 100px;
	
}
.heri2-image img
{
	width: 95%;
	height: auto;
	border-radius: 10px;
	box-shadow:10px 8px 6px .8px  rgb(132, 131, 131);
	margin-left: 20px;
	
	
}
.heri2-des
{
	margin-left: 20px;
}
.heri2-des h5
{
	font-size:22px;
	font-family: sans-serif;
	font-weight: 600;
	color:#011721;
	text-transform: uppercase;
	letter-spacing: 6px;
	margin-bottom: 20px;
}
.heri2-des h5 span
{
	color: #033E3E;
	font-size:35px;
    margin-right: 8px;
    font-family: mv boli;
}

.heri2-des h6
{
	font-size:var(--h6-font);
	font-weight: 500;
	line-height: 30px;
	color: rgb(100, 100, 100);
	margin-bottom: 60px;
	
}



/*----------------------------------nature-section----------------------------*/



.menu{
    width: 100%;
    padding: 50px 50px;
	justify-content: center;
}


.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}



.menu .menu_box .menu_card .menu_info h2{
    width: 100%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 20px;
    color: #483C32;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: justify;
    margin-top: 8px;
    line-height: 21px;
	font-size: 1em;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: rgb(85, 85, 85);
	font-size: 14.8px;
    line-height: 27.7167px;
	width: 80%;
	margin-left: 30px;
    		
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}



.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #123456;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
	opacity: 1;
}

.menu .menu_box .menu_card .menu_info .menu_btn:hover
{
	opacity: .5;
}

/*----------------------------------footer__section----------------------------*/
  
footer
{  
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	background:#011721;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	flex-direction: column;
		
}


footer .links,footer .social_media
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
	
}
footer .links li,footer .social_media li
{
	list-style: none;
}

footer .links li a
{
	font-size: 1em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	opacity: 0.5;
}

footer .links li a:hover
{
	opacity: 1;
}
footer .links li.active2 a
{
	opacity: 1;
}

footer .social_media li a
{
	font-size: 2em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	opacity: 0.5;
}

footer .social_media li a:hover
{
	transform: translateY(-10px);
	color: rgba(0,173,209,1);
	opacity: 1;
}

footer .row
{   flex-direction: row;
	text-align: center;
	font-size: 0.8em;
	
}
 footer .copy ,footer .develop
{
	color: #fff;
	opacity: 0.5;
}
footer .develop a
{
	color:forestgreen;
	
}

footer .develop a:hover
{
	
text-decoration: none;	
opacity: 1;


}


footer .row {
width: 100%;	
	
  display: flex;
  justify-content: space-between;
  	
}

footer .copy,
.develop {
  flex-basis: 100%; /* Adjust the value as needed */
  margin-right: 10px;
}

.divider {
	
      border: none;
      border-top: 1px solid #ccc;
	 color: aliceblue;
      margin: 10px 0;
}

.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: orange;
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 420px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;
}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.chatbot header {
  padding: 16px 0;
  position: relative;
  text-align: center;
  color: #fff;
  background: #724ae8;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 410px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #724ae8;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 14px;
  background: #724ae8;
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: #f2f2f2;
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 14px;
}
.chat-input span {
  align-self: flex-end;
  color: #724ae8;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 1.35rem;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}

.newsletter {
  width: 100%;
  height: 200px;
  background: url(Images/newsletter.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter h2 {
  color: #3B3131;
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  margin-bottom: 20px;
}

.newsletter .subbanner_block {
  color: #3B3131;
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.newsletter .email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}

.newsletter .email input {
  height: 50px;
  width: 300px;
  padding: 0 20px;
  font-size: 18px;
  outline: none;
  font-family: poopins;
  border-radius: 50px;
  border: 2px solid rgb(1, 23, 33,.5);
  margin-bottom: 10px;
}

.newsletter .email button {
  padding: 0 20px;
  height: 50px;	
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #fff;
  outline: none;
  background: #286aeb;
  color: white;
  transition: 0.3s;
    font-family: poopins;
	
}

.newsletter .email button:hover {
  background: #1b3d94;
}



form,.inq {
      width: 400px;
      margin: 0 auto;
	  align-items:center;
	
    }
.inguire{ line-height: 500.2px;}

    label {
      display: block;
      margin-top: 10px;
      position: relative;
	  font-family: poopins;
      font-size: 11px;
      text-transform: uppercase;
      color: #414042;
      font-weight: 500;	
    }

    label::after {
      content: "*";
      color: red;
      position: absolute;
      top: 0;
    }

    .text1,
    
    select {
      
      padding: 5px;
      margin-top: 5px;
	  border-radius: 30px;
	  border: 1px solid rgba(192,192,192,.8);
	  box-sizing: border-box;
	  color: rgb(65, 64, 66);
	  display: inline-block;
	  font-family: Poppins, Comfortaa, "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 11px;
	  font-weight: 500;
	  line-height: 19.8px;
	  margin-bottom: 5px;
	  width: 300px;
	  text-transform: uppercase;
	  align-items:center;	
		
		
    }
   
textarea{
	  padding: 5px;
      margin-top: 5px;
	  border-radius: 30px;
	  border: 1px solid rgba(192,192,192,.8);
	  box-sizing: border-box;
	  color: rgb(65, 64, 66);
	  display: inline-block;
	  font-family: Poppins, Comfortaa, "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 11px;
	  font-weight: 500;
	  line-height: 19.8px;
	  margin-bottom: 5px;
	  width: 100%;
	  text-transform: uppercase;
	  align-items:center;
	
	
}

    input[type="submit"],
    input[type="reset"] {
      margin-top: 10px;
      padding: 5px 10px;
	  background: #0c4d53;
	  color: #fff;
	  outline: none;
	  border: none;
      border-radius: 30px;
	  text-transform: uppercase;
	  font-size:1.5rem;	
	  font-family: poopins;
	  width: 50%;	
    }

input[type="submit"]:hover,
    input[type="reset"]:hover{
		
	background: #fff;
    color:darkslategrey;		
		
		
}


  
btun,textarea
{
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	
}

.h-row
{
	background: url(Images/tour.jpg);
	width: 100%;
	height: 40px;
	border:none;
	
}




.scroll-contact-link{
    position: fixed;
    top: 50%;
    right: -45px;
    transform: translateY(-50%) rotate(270deg);
    background-color: rgba(0,173,209,0.5);
    padding: 4px 20px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 20px;
    z-index: 9;
    display: none;
	transition: all .3s;
}
 .scroll-contact-link:hover
    {
        background-color: rgba(0,173,209,1);
        color: #ffffff;
    }

/*............................1700..........................*/
@media(max-width:1700px)
{
	header
	{
		padding: 16px 8%;
	}
	header.sticky
	{
		padding: 0px 1%;
	}
	section
	{
		padding: 50px 5% 40px;
	}
	
	
}
/*............................1220..........................*/
@media (max-width: 1200px) {
  
	header
	{
		padding: 14px 5%;
	}
	header.sticky
	{
		padding: 7px 5%;
	}
	section
	{
		padding: 45px 5% 35px;
	}
	
	.menu-bar
	{
		display: none;
	}
	
	:root
	{
	--h1-font: 4.6rem;
	--h2-font:2.8rem;
	--h6-font:15px;		
	}
	
	.content h2
	{
		margin-top: 1em;
        font-size: 5rem;
		
	}
	
	.newsletter {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
  }
  
  
  footer {
    padding: 15px;
  }
}

/*............................849..........................*/
@media(max-width:849px)
{
	#menu-icon
	{
		display: block;
	}
	.loginbtn
	{
		display: none;
	}
	
	.navbar
	{
		position:absolute;
		width: 100%;
		height: 100vh;
		padding: 40px 60px;
		top: 0;
		bottom: 0;
		left: 100%;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #000;
		transition: all .50s ease;
	}
.navbar li:hover .sub-menu-1 
	{
    display: none;
	}

.navbar .main-links:hover
{
	background: none;
    color: orangered;
	
}

	.navbar .main-links
	{
		display: block;
		color: #9797;
		padding: 0;
		margin: 0px 0px 40px 0px;
		font-size: 2.2rem;
		font-weight: 400; 
	}
	.navbar.open
	{
		left: 0;
	}
	
}


/*............................810..........................*/
@media (max-width: 810px) {
  
  .newsletter {
    display: block;	  
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
  }
  
  .subbanner_block {
    font-size: 16px;
	text-align: center;  
  }
  
  .email {
	padding-top: 10px;  
    text-align: center;
  }
  
  
  footer {
    padding: 10px;
  }
  
  .links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .social_media {
    justify-content: space-around;
  }
  
  .divider {
    margin: 10px auto;
  }
  
  .row {
    flex-direction: column;
    align-items: center;
  }
	.email tr
	{
		align-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: -1px;
	}
	.email table
	{
		margin: 0px auto;
	}
	button
	{
		
       margin: -5px 5px;
	}
	.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    }
	.city
	{
		grid-template-columns: 1fr;
	}
	.city-image img
	{
		width:80%;
		margin-left: 70px;
		
	}
	.city-des
	{
		margin-left: 70px;
	}
	
	.heri
	{
		grid-template-columns: 1fr;
	}
	.heri-image img
	{
		width:80%;
		margin-left: 70px;
		
	}
	.heri-des
	{
		margin-left: 70px;
		margin-bottom: -110px;
	}
	.heri2
	{
		display: flex;
		flex-direction: column-reverse;
	}
	.heri2-image img
	{
		width:80%;
		margin-left: 70px;
		
	}
	.heri2-des
	{
		margin-left: 70px;
	}
	
	.content h2
	{
		margin-top: 1em;
        font-size: 4rem;
		
	}
	.logo
	{
		font-size:1.5rem;
	}
	
	
	
	
}

/*............................730..........................*/
@media (max-width: 730px)
{
	
	.menu .menu_box{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    }
	
	#menu-icon
	{
		display: block;
	}
	.loginbtn
	{
		display: none;
	}
	
}

/*............................600..........................*/
@media(max-width:600px)
{
	:root
	{
	--h1-font: 3.5rem;
	--h2-font:2.1rem;
	}
	
	
	.content h2
	{
		margin-bottom: 1em;
        font-size: 4rem;
		
	}
	
}

/*............................475..........................*/
@media (max-width: 475px)	
{
	.banner
	{
		height: 500px;
		
	}
	
	.content h2
	{
		margin-top: 1em;
        font-size: 3rem;
		
	}
	
	
	.welcome-text h2
	{
		font-size: 25px;
	}
	
	.smallth
	{
		font-size: 3vw;
	}
	
	
	.section-subheading
	{
		font-size:8vw;
	}
	
	.menu .menu_box{
    
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    }
	.newsletter .email input
	{
		height: 40px;
        width: 250px;
	}
.newsletter .email button
	{
	padding: 0px 20px;
    height: 40px;
    border: 0px solid #fff;
	}
	.footer .links, footer .social_media
	{
		width: 130%;
	}
	
	header
	{
		padding: 12px 5%;
	}
	header.sticky
	{
		padding: 7px 3%;
	}
	section
	{
		padding: 60px 3% 50px;
	}
}









/*............................384..........................*/

@media (max-width:384px)
{
	.menu .menu_box{
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    }
	
	
	.menu .menu_box .menu_card
	{
		width: 223px;
		height: 339px;

	}
	
	.menu .menu_box .menu_card .menu_image
	{
		width:170px;
		height: auto;
	}
	
	.menu .menu_box .menu_card .menu_info p
	{
		font-size: 10.8px;
        line-height: 25.717px;
	}
	
	.menu .menu_box .menu_card .menu_info .menu_btn
	{
		padding: 0px 0px;
        margin: 0px 61px;
	}
	
	.menu .menu_box .menu_card .menu_info h2
	{
		margin: 13px auto 5px auto;
        font-size: 19px;
	}
	
}


