@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;	
  	
}

:root {
  --primary:#0c4d53 ;
  --white: #ffffff;
  --bg: #f5f5f5;
	--h1-font: 6rem;
	--h2-font:3rem;
	--h6-font:1.5rem;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}


body {
  font-size: 1.6rem;
  background: var(--bg);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
	
}

header
{
    position: fixed;
	top:0;
	right: 0;
	z-index: 1000;
	width: 100%;
	background: transparent;
	padding: 3px 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	transition: all .50s ease;
	
}

.logo{
    font-size: 2em;
    letter-spacing: 2px;
	font-weight: 400;
    font-family: "Circular";
    color: white;
    cursor: pointer;
}
.logo .logo-slagon
{
    font-size: 10px;
    font-weight: 400;
    font-family: sans-serif;
    color:rgba(255,255,255,0.5);
    margin-top: 0px;
    margin-left: 30px;
    cursor: pointer; 
}

.logo:hover{
    color: rgb(19, 26, 47); 
    cursor: pointer;
    transition: 0.5s;
}
.logo-slagon:hover
{
    color: rgb(19, 26, 47); 
    cursor: pointer;
    transition: 0.5s;        
}
.navbar
{
	display: flex;
	
}
.navbar a
{
	color:#fff;
	font-size:var(--h6-font);
	font-weight: 500;
	margin: 15px 22px;
	transition: all .50s ease;
	padding: 15px;
 	width:120px;	
	text-transform: capitalize;
}
.navbar .main-links:hover
{
	background: #00CED1;
    border-radius: 3px;
	
}
.sub-menu-1 {
    display: none;
	
}

.navbar li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background-color: rgb(19, 26, 47,0.8);
    margin-top: 15px;  
    margin-left: -15px;  
}

.navbar li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;  
}

.navbar li:hover .sub-menu-1 ul li {
    width: 230px;
	height: 60px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.navbar li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.navbar li:hover .sub-menu-1 ul li a:hover {
   color: aqua; 
}

.fa-angle-right {
    float: right;
}

.sub-menu-2 {
    display: none;
	text-transform: capitalize;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 229px;
    background-color: rgb(19, 26, 47,0.8);
}
#menu-icon
{
	color:#fff;
	font-size: 30px;
	cursor: pointer;
	z-index: 10001;
	display: none;	
}
header.sticky
{
	padding: 4px 5%;
	background: rgba(3, 62, 62);
	backdrop-filter:blur(35px);
	height: 80px;
}

.loginbtn
{
    font-size: 16px;
    font-size-adjust: auto;  
    color: white;
    outline: none;
    border: none;
    background: rgba(0, 206, 209,0.5);
    cursor: pointer;
    font-family: sans-serif;
    
}
.loginbtn:hover
{
    color:rgb(19, 26, 47);
	background:  #00CED1;
}

/* login-form*/
#login-form
{
  display: none;    
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background:url(Images/bg1.jpg);	
}
.form-box
{       
    
    width:380px;
	height:480px;
	position:relative;
	margin:2% auto;
	background-color:rgb(19, 26, 47);
	padding:10px;
    overflow: hidden;
    border-radius: 20px;
	outline: solid 2px #fff;
}
.button-box
{ 
    display: flex;
	margin:55px 55px;
    margin-top: auto;
	position: relative;
	border-radius: 30px;
}
.tbtn
{ 
    font-size: 20px;
    font-weight: 600;
	padding:10px 30px;
	cursor:pointer;
	background:rgba(255,255,255,0.3);
	border:0;
	outline: none;
    position:relative;  
	
}
#btn
{
	top: 0;
	left:0;
	position: relative;
	width: 120px;
	height: 20%;
	background: #011721;
	border-radius: 30px;
	transition: .5s;
}
.input-group-login
{
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-group-register
{
    margin-top: -10%;
	position:absolute;
	width:280px;
	transition:.5s;
}
.input-field
{
	width: 100%;
	padding:10px 0;
	margin:5px 0;
	border-left:0;
	border-top:0;
	border-right:0;
	border-bottom: 1px solid #999;
	outline:none;
	background: transparent;
}
.submit-btn
{
	width: 85%;
	padding: 5px 25px;
	cursor: pointer;
	display: block;
	margin: auto;
	background:rgba(255,255,255,0.3);
	border: 0;
	outline: none;
	border-radius: 30px;
}
.check-box
{
	margin: 30px 10px 34px 0;
	
}
.span-1
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
#login
{
	left:50px;
}
#login input
{
	color:white;
	font-size:15;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}

.banner
{
    width: 100%;
    height: 599px;
    background-image: url(Images/banner.jpg);
    background-position: center;
    background-size: center;
}

.content
{
	margin:0 auto;
    width: 100%;
    position: absolute;
    color: white;
    top:70%;
    transform: translateY(-50%);
    text-transform: uppercase; 
    text-align: center;
	
}
.content h2
{
    margin:0 auto;
    font-size: 60px;
    font-weight: 800;
    transition: 0.5s;
	
}
.content h2:hover
{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: 0.5s;
}
button
{
    width: 200px;
    padding: 15px;
    margin: 20px 5px;
    text-align: center;
    border-radius: 25px;
    color: #fff;
	background: #0a3c53;
    border: 2px;
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;   
    
}
button:hover
{
    background: #fff;
    transition: 0.5s;
    color: #0a3c53;
	opacity: 0.5;
    
}

                
.section-1
{
	bottom: 20.2px;
	
}
.main_image img
{
	width: 700px;
    position: relative;
    left: 70px;
}
.welcome-text {
 box-sizing: border-box;
 font-size: 14px;
 line-height: 30.2px;
 padding-bottom: 0px;
 padding-left: 0px;
 padding-right: 0px;
 padding-top: 0px;
 text-align:center;    
}
.welcome-text h1 
{
 margin: .67em 0;
 margin-top: 20px;
 margin-bottom: 0px;    
 font-family:"Circular" ;
 font-size:3em;
 color:#004585;
 letter-spacing: 2px;
 text-transform:uppercase;
 position: static;
 box-shadow: border-box;
 line-height:50px;
 z-index:auto;
 overflow-y: hidden;		
	

}


.para
{    
  
  font-family: Poppins;
  font-weight: 100;	  
  font-size: 12px;   
  color: #676767;  
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  line-height: 1.8;
  margin-bottom: 70px;
  margin-top: 30px;
	
  	
}
.smallth {
 box-shadow: border-box;
 line-height:40px;    
 color:#676767;
 font-family:mv boli;
 font-weight:700;
 text-transform:uppercase;
 font-size:2rem;
 letter-spacing:4px;
 position:static;     
}


.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
 overflow-y: hidden;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: ;
  color: #676767;
  margin-bottom: -3px;
  font-family: mv boli;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 15px;
  text-align: center;
  letter-spacing: 4px;    
  padding: 2rem 0;
}

.section-subheading
{
    font-family: "Comfortaa";
    font-weight: 600;
    font-size: 3em;
    color: #004585 ;
    
}
.location-search{
    background:transparent;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 7% 0;
}

.location-search input[type="search"]{
    width: 45%;
    padding: 1%;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
}
.location

{
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2rem;
}
.location .butn
{
margin-top: 10px;
padding: 14px 10px;
background-color: #AA6C39;
color: #fff;
outline: none;
border: none;
border-radius: 30px;
text-transform: uppercase;
font-size: 1.5rem;
font-family: poopins;
width: 20%;
}

.hr-cat
{
	width: 100%;
	height: 50px;
	background-image: url(Images/slider2.jpg);
	border-style: none;
}
.hr-cat1
{
	width: 100%;
	height: 50px;
	background-image: url(Images/tour.jpg);
	border-style: none;
}


.categories .container{
	margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 9rem;	
	margin-left: 10px;
	
}

.box-3 .float-text{
margin: 0 auto;
margin-left: 30%;	
font-size: 2rem;
font-family: sans-serif;
font-weight: 200;
color:#008B8B;
align-content: center;	
}


.box-3 img
{
	width:100%;
	height: 400px;
	border-radius: 30px;
	
}



.food-menu{
    background-color: #ececec;
    padding: 4% 0;
}
.food-menu-box{
    width: 43%;
    margin: 3%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img img{
    width: 20%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

/*Order*/

.order{
    width: 100%;
    height: 150vh;
    padding: 70px 0;
    background-image: url(Images/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.order .order_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.order .order_main .order_image img{
    width: 600px;
}

.order .order_main form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #fac031;
    color: white;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}

.heading
{
	width:90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.heading h1
{
	font-size: 50px;
	 font-family: "Comfortaa";
    font-weight: 300;
    
    color: #004585 ;
	margin-bottom: 25px;
	position: relative;
	
}
.heading h1::after
{
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background-color: #4caf50;
}
.heading p
{
	font-size: 18px;
	color: #666;
	margin-bottom: 35px;
}

.about-container
{
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;
}

.about
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

.about-image
{
	flex: 1;
	margin-right: 40px;
	overflow: hidden;
}

.about-image img
{
	max-width: 100%;
	height: auto;
	display: block;
	transition: 0.5s ease;
	
}
.about-image:hover img
{
	transform: scale(1.2);
}
.about-content
{
	flex: 1;
}
.about-content h2
{
	font-size: 23px;
	margin-bottom: 15px;
	color:#333;
}
.about-content p
{
	font-size: 16px;
	line-height: 1.5;
	color: #666;
}
.about-content .readmore{
	display: inline-block;
	padding: 10px 20px;
	background-color: rgb(10, 60, 83);
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
	
}
.about-content .readmore:hover{
	background-color: rgb(10, 60, 83,.5);
color:#fff;


}


.contact-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: url(Images/contact-form.jpg);
  color: #fff;	
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color:#F8F8FF;
  font-size:4rem;	
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form textarea {
  resize: vertical;
}

.contact-form button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}


/* Styles for the contact details section */
.contact-details {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #2F539B;
  align-items: center;
  text-align: center;
  font-size: 2rem;
  	
}

.contact-details h3 {
  margin-bottom: 10px;
}

/* Styles for the address section */
.address {
  flex: 1 1 100%;
  margin-bottom: 20px;
}

/* Styles for the contact information section */
.contact-info {
  flex: 1 1 100%;
}












#gap
{
	padding-bottom: 100px;
	border: none;
}

/* Style for the entire inquire section */
.inquire {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for form groups (labels and input fields) */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-family:sans-serif;
  color: #708090;	
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for form actions (submit and reset buttons) */
.form-actions {
  text-align: center;
}

.form-actions input[type="submit"],
.form-actions input[type="reset"] {
  background: #0c4d53;
color: #fff;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 4px;
}

.form-actions input[type="reset"] {
  background-color: #0c4d53;
}

.form-actions input[type="submit"]:hover,
.form-actions input[type="reset"]:hover {
	background: #fff;
    color:darkslategrey;
}


/*----------------------------------footer__section----------------------------*/
  
footer
{  
	justify-content: center;
	align-items: center;
	position: relative;
	width: 100%;
	background:#011721;
	min-height: 100px;
	padding: 20px 50px;
	display: flex;
	flex-direction: column;
		
}


footer .links,footer .social_media
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px 0;
	flex-wrap: wrap;
	
}
footer .links li,footer .social_media li
{
	list-style: none;
}

footer .links li a
{
	font-size: 1em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	opacity: 0.5;
}

footer .links li a:hover
{
	opacity: 1;
}
footer .links li.active2 a
{
	opacity: 1;
}

footer .social_media li a
{
	font-size: 2em;
	color: #fff;
	margin: 0 10px;
	display: inline-block;
	transition: 0.5s;
	opacity: 0.5;
}

footer .social_media li a:hover
{
	transform: translateY(-10px);
	color: rgba(0,173,209,1);
	opacity: 1;
}

footer .row
{   flex-direction: row;
	text-align: center;
	font-size: 0.8em;
	
}
 footer .copy ,footer .develop
{
	color: #fff;
	opacity: 0.5;
}
footer .develop a
{
	color:forestgreen;
	
}

footer .develop a:hover
{
	
text-decoration: none;	
opacity: 1;


}


footer .row {
width: 100%;	
	
  display: flex;
  justify-content: space-between;
  	
}

footer .copy,
.develop {
  flex-basis: 100%; /* Adjust the value as needed */
  margin-right: 10px;
}

.divider {
	
      border: none;
      border-top: 1px solid #ccc;
	 color: aliceblue;
      margin: 10px 0;
}



.newsletter {
  width: 100%;
  height: 200px;
  background: url(Images/newsletter.jpg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter h2 {
  color: #3B3131;
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 22px;
  text-align: center;
  margin-bottom: 20px;
}

.newsletter .subbanner_block {
  color: #3B3131;
  font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.newsletter .email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 0px;
}

.newsletter .email input {
  height: 50px;
  width: 300px;
  padding: 0 20px;
  font-size: 18px;
  outline: none;
  font-family: poopins;
  border-radius: 50px;
  border: 2px solid rgb(1, 23, 33,.5);
  margin-bottom: 10px;
}

.newsletter .email button {
  padding: 0 20px;
  height: 50px;	
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #fff;
  outline: none;
  background: #286aeb;
  color: white;
  transition: 0.3s;
    font-family: poopins;
	
}

.newsletter .email button:hover {
  background: #1b3d94;
}








.scroll-contact-link{
    position: fixed;
    top: 50%;
    right: -45px;
    transform: translateY(-50%) rotate(270deg);
    background-color: rgba(0,173,209,0.5);
    padding: 4px 20px;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 20px;
    z-index: 9;
    display: none;
	transition: all .3s;
}
 .scroll-contact-link:hover
    {
        background-color: rgba(0,173,209,1);
        color: #ffffff;
    }

/* Responsive adjustments for screens */

/*............................1700..........................*/
@media(max-width:1700px)
{
	header
	{
		padding: 16px 8%;
	}
	header.sticky
	{
		padding: 0px 1%;
	}
	section
	{
		padding: 50px 5% 40px;
	}
	
	.content
	{
		top:70%;
	}
}
/*............................1220..........................*/
@media (max-width: 1200px) {
  
	header
	{
		padding: 14px 5%;
	}
	header.sticky
	{
		padding: 7px 5%;
	}
	section
	{
		padding: 45px 5% 35px;
	}
	
	
	
	:root
	{
	--h1-font: 4.6rem;
	--h2-font:2.8rem;
	--h6-font:15px;		
	}
	
	
	.newsletter {
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
  }
  
  
  footer {
    padding: 15px;
  }
	.content
	{
		top:30%;
	}
	.categories .container
	{
	
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:4em;
	}

    .gallery-section .gallery-wrap .gallery-images
	{
		grid-template-columns: repeat(2,1fr);
	}

}

/*............................849..........................*/
@media(max-width:849px)
{
	#menu-icon
	{
		display: block;
	}
	.loginbtn
	{
		display: none;
	}
	
	.navbar
	{
		position:absolute;
		width: 100%;
		height: 100vh;
		padding: 40px 60px;
		top: 0;
		bottom: 0;
		left: 100%;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #000;
		transition: all .50s ease;
	}
.navbar li:hover .sub-menu-1 
	{
    display: none;
	}

.navbar .main-links:hover
{
	background: none;
    color: orangered;
	
}

	.navbar .main-links
	{
		display: block;
		color: #9797;
		padding: 0;
		margin: 0px 0px 40px 0px;
		font-size: 2.2rem;
		font-weight: 400; 
	}
	.navbar.open
	{
		left: 0;
	}
	
	
	.categories .container
	{
	
    grid-template-columns: 1fr 1fr;
    grid-gap:5em;
	}
	
	
	.order {
        height: auto; /* Adjust the height for mobile devices */
    }

    .order h1 {
        font-size: 40px; /* Reduce font size for smaller screens */
    }

    .order .order_main {
        flex-direction: column; /* Stack elements vertically */
    }

    .order .order_main .order_image img {
        width: 100%; /* Make the image responsive to the container width */
        max-width: 300px; /* Limit the image size for smaller screens */
        margin-bottom: 20px; /* Add some space below the image */
    }

    .order .order_main form {
        grid-template-columns: 1fr; /* Change to single column layout */
    }

    .order .order_main form .input {
        margin: 10px 5px; /* Add more margin for better spacing */
    }

    .order .order_main form .order_btn {
        width: 80%; /* Make the button wider for mobile devices */
    }

	


/*............................810..........................*/
@media (max-width: 810px) {
  
  .newsletter {
    display: block;	  
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
  }
  
  .subbanner_block {
    font-size: 16px;
	text-align: center;  
  }
  
  .email {
	padding-top: 10px;  
    text-align: center;
  }
  
  
  footer {
    padding: 10px;
  }
  
  .links {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .social_media {
    justify-content: space-around;
  }
  
  .divider {
    margin: 10px auto;
  }
  
  .row {
    flex-direction: column;
    align-items: center;
  }
	.email tr
	{
		align-content: center;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: -1px;
	}
	.email table
	{
		margin: 0px auto;
	}
	button
	{
		
       margin: -5px 5px;
	}
	
	.logo
	{
		font-size:2rem;
	}
	
	.location-search input[type="search"]{
        width: 50%;
        padding: 2%;
        margin-bottom: 3%;
		font-size: 1rem;
    }

    .location .butn{
        width: 20%;
        padding: 14px 10px;
    }

    .location-search{
        padding: 10% 0;
    }
	
	.content
	{
		top:30%;
	}
.logo .logo-slagon
	{
		margin-left: 8px;
	}
	.categories .container
	{
	
    grid-template-columns: 1fr 1fr;
    grid-gap:5em;
	}
}

/*............................730..........................*/
@media (max-width: 730px)
{
	
	
	.loginbtn
	{
		display: none;
	}
	.categories .container
	{
	
    grid-template-columns: 1fr 1fr;
   
	}
	
	.heading{
		padding: 0px 20px;
	}
	.heading h1
	{
		font-size: 36px;
	}
	heading p{
		font-size: 17px;
		margin-bottom: 0px;
	}
	.about-container
	{
		padding: 0px;
	}
	.about
	{
		padding:20px; 
		flex-direction: column;
		
	}
	.about-image
	{
		margin-right: 0px;
		margin-bottom: 20px;
	}
	about-content p
	{
		padding: 0px;
		font-size: 16px;
	}
	about-content .readmore
	{
		font-size:16px;
	}
	
	
}

/*............................600..........................*/
@media(max-width:600px)
{
	:root
	{
	--h1-font: 3.5rem;
	--h2-font:2.1rem;
	}
	
	*
	{
		font-size: 1em;
	}
	
	.scroll-contact-link
	{
		display: none;
	}
	.location-search input[type="search"]
	{
		width: 66%;
	}
	.location .butn
	{
		width: 41%;
	}
	.inquire
	{
    padding: 10px;
    }
	
	.categories .container
	{
	
    grid-template-columns: 1fr;
   
	}
	.box-3 img
{
	width:100%;
	height: auto;
	border-radius: 30px;
	
}
	.box-3 .float-text{
margin: 0 auto;
margin-left: 0;	
font-size: 2rem;	
}
	.main_image img
{
	width: 200px;
	height:auto;
    left: 0px;
}
	.food-menu{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
	
	.gallery-section .gallery-wrap .gallery-images
	{
		grid-template-columns: 1fr;
	}

}

/*............................475..........................*/
@media (max-width: 475px)	
{
	.banner
	{
		height: 500px;
		
	}
	
	.contact-form {
    max-width: 100%;
  }
	
	
	.welcome-text h2
	{
		font-size: 25px;
	}
	
	.smallth
	{
		font-size: 3vw;
	}
	
	
	.section-subheading
	{
		font-size:8vw;
	}
	
	
	.newsletter .email input
	{
		height: 40px;
        width: 250px;
	}
.newsletter .email button
	{
	padding: 0px 20px;
    height: 40px;
    border: 0px solid #fff;
	}
	.footer .links, footer .social_media
	{
		width: 130%;
	}
	
	header
	{
		padding: 12px 5%;
	}
	header.sticky
	{
		padding: 7px 3%;
	}
	section
	{
		padding: 60px 3% 50px;
	}
    .content h2
	{
		font-size: 50px;
		font-weight: 600;
	}

	.contact-details {
    max-width: 100%;
  }
	
	
	
	
	
	
	
	}









/*............................384..........................*/

@media (max-width:384px)
{
	
	
}

@media (max-width:507px) 
	
{
	body
	{
		overflow-x: hidden;
	}
	
	
}

